<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        min-width: 100vw;
        overflow: hidden;
        position: relative;
      }
      body::before {
        content: "";
        position: fixed;
        z-index: -1;
        top: 50%;
        left: 50%;
        min-width: 100vw;
        min-height: 100vh;
        width: 120vw;
        height: 120vh;
        transform: translate(-50%, -50%);
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
